# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

